[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J1              	18          	8          	pat1            	;
 J2              	16          	5           	pat1            	;
 J3               	16           	3           	pat1               	;
 J4               	15           	2           	pat1                	;

[RESERVOIRS]
;ID              	Head        	Pattern         

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 T1              	32          	10          	0           	20          	16          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	T1              	J1              	3200        	120         	100         	0           	Open  	;
 P2              	J1              	J2              	1600        	100         	100         	0           	Open  	;
 P3               	J1              	J3               	1400        	80          	110         	0           	Open  	;
 P4               	J3               	J4               	1000        	110          	120         	0           	Open  	;
 P5               	J2              	J4               	1200        	140          	90         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;ID              	Multipliers
 pat1            	1.0         	1.1         	1.2         	1.3         	1.15        	0.8         
 pat1            	0.7         	0.9         	0.95        	1.05        

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	10:00 
 Hydraulic Timestep 	0:10 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
J1              	20.000            	70.000            
J2              	30.000            	70.000            
J3               	20.000            	62.000            
J4               	30.000           	62.000            
T1              	10.000            	70.000            

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	60.000            	40.000            	80.000            
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
